{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagContextConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MagDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=miapassword;",
    "MagIdentityContextConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MagIdentityDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=miapassword;"
  },
  "Jwt": {
    "Key": "supercalifragilisticheespiralidoso",
    "Issuer": "http://mag.org",
    "Audience": "http://mag.org",
    "Expires": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 50,
      "MaxConcurrentUpgradedConnections": 50
    },
    "DisableStringReuse": true
  }
}
